#--------------------------------------------------------
#
#GitHubActions
#
# CopyLeft ...
#---------------------------------------------------------

name: DevOpsBasicsTest-FirstAction

on:
  push:
    branches:
      - master

jobs:
  myTest:
    runs-on: windows-latest
    
    steps:
    - name: Print Hello Message
      run: echo "Hello, World! from myTestjob"
    #--------------------------------------------------------
      #- uses: actions/checkout@v1
      #- name: Run a one-line cript
        #run: echo, Hello World!
      #- name: Run a multy-line cript
       # run: |
        #  echo Add other actions to buid,
        # echo test, and deploy your project.
    #---------------------------------------------------------
  myDeploy:
    runs-on: windows-latest
   # needs: [myTest]
    
    steps:
    - name: Print Hello Message
      run: echo "Hello, World! from myDeployjob"
      
