#--------------------------------------------------------
#
#GitHubActions
#
# CopyLeft ...
#---------------------------------------------------------

name: DevOpsBasicsTest-FirstAction
env:
  APPLICATION_NAME    : "MyApp"
  DEPLOY_PACKAGE_NAME : "app-deploy-ver-${{github.sha}}"
on:
  push:
    branches:
      - master

jobs:
  myTest:
    runs-on: windows-latest
    
    steps:
    - name: Print Hello Message
      run: echo "Hello, World! from myTestjob"
      
    - name: Execute few comands
      run: |
        echo "Hello Message1"
        echo "Hello Message2"
        echo "Application name: ${{env.APPLICATION_NAME}} "
    #--------------------------------------------------------
      #- uses: actions/checkout@v1
      #- name: Run a one-line cript
        #run: echo, Hello World!
      #- name: Run a multy-line cript
       # run: |
        #  echo Add other actions to buid,
        # echo test, and deploy your project.
    #---------------------------------------------------------
  myDeploy:
    runs-on: windows-latest
    needs: [myTest]
    
    steps:
    - name: Print Hello Message
      run: echo "Hello, World! from myDeployjob"
      
    - name: Printing Deployment Pakage
      run: echo "Deploy Package name is ${{env.DEPLOY_PACKAGE_NAME}}"
      
